<!DOCTYPE html>
<html>
    <head>
        <title>MonkeyJSON!</title>
        <link rel="stylesheet" type="text/css" href="monkeyjson.css">
		<script src="file-loader.js"></script>
    </head>
    <body>
		<div id="mainContainer">
			<div id="loader">
				<input id="fileLoader" type="file" onchange='onChooseFile(event, onFileLoad.bind(this, "contents")); setTimeout(readJsonContents, 500)' style="display: none;">
				<input id="fileLoaderButton" type="button" value="Load your animations.json file!" onclick="document.getElementById('fileLoader').click();" />
				<p id="contents" hidden="true"></p><br>
			</div>
			<div id="middleBox" #hidden>
				<div id="objectList">
					<div id="addObjectDiv">
						<input type="text" id="addObjectBox" placeholder="New object name" onkeypress="return onKeyPress(event)"/>
					</div>
				</div>
				<div id="objectWindow" hidden>
					<div class="boxSeparator" id="box1">
						<div id="itemTitle"></div>
						<button type="button" id="itemRemoveButton" onclick="deleteCurrentItem()">Delete item? :O</button>
						<button type="button" id="animRemoveButton" onclick="deleteCurrentAnimation()">Delete animation? :U</button>
					</div>
					<div class="boxSeparator" id="box2">
						<div id="animSettings1">
							<input type="text" class="margting" id="newAnimationBox" placeholder="Enter new animation name and hit enter" onkeypress="return createNewAnimationForObject(event, value)"/>
							Select existing animation: <select class="margting" id="selectedAnimation" onchange='changeSelectedAnimation(value);'>
							</select>
							<input id="spritesheetLoader" type="file" onchange='setSpritesheetFilename(value);' style="display: none;" />
							<input id="spritesheetLoaderButton" type="button" onclick="document.getElementById('spritesheetLoader').click();" />
							<form style="display:inline;">
								spriteWidth: <input type="text" id="spriteWidth" class="margting" onchange='changeValueInObjectData("frameWidth", value);'>
								spriteHeight: <input type="text" id="spriteHeight" class="margting"  onchange='changeValueInObjectData("frameHeight", value);'>
							</form>
						</div>
						<div id="animView">
							<canvas id="animCanvas" width="200" height="200"></canvas>
						</div>
					</div>
					<div class="boxSeparator" id="box3">
						<div id="animSettings2">
							<label style="font-size:30px">Animation Settings</label><br>
							<form>
								framerate: <input type="text" id="frameRate" class="margting" onchange='changeValueInAnimationData("frameRate", value);'><br>
								startFrame: <input type="text" id="startFrame" class="margting"onchange='changeValueInAnimationData("start", value);'><br>
								endFrame: <input type="text" id="endFrame" class="margting" onchange='changeValueInAnimationData("end", value);'><br>
								frames: <input type="text" id="frames" class="margting" onchange='changeValueInAnimationData("frames", value);' placeholder='e.g. 3,5,2,9'><br>
								num repeats: <input type="text" id="numRepeats" class="margting" onchange='changeValueInAnimationData("repeat", value);' placeholder="-1 for infinite repeat"><br>
								yoyo: <input type="checkbox" id="yoyo" class="margting" onchange='changeValueInAnimationData("yoyo", checked);'><br>
							</form>
						</div>
						<div style='padding-left:40px'>
						<button type="button" onclick="let h=document.getElementById('help'); h.hidden=!h.hidden">Click for help</button></br>
							<div id="help" hidden>
								make sure your spritesheets are located in ../pilefight/client/game/assets/images/ or they can't be viewed here<br><br>
								framerate (required): self explanatory<br><br>
								To set the frame number, you can either set the startFrame and endFrame<br>
								OR<br>
								list the frames numbers individually, separated by commas<br><br>
								num repeats (required): -1 means repeat indefinitely, otherwise it will repeat the number of times given<br>
								this property is not reflected in the animation viewer box<br><br>
								yoyo: determines whether or not the animation goes back and forth between the first and last frames
							</div>
						</div>
					</div>
					<div class="boxSeparator" id="box4">
						<div id="extraFields">
							<label style="font-size:20px">Extra fields</label><br>
							<form>
								Key: <input type="text" class="margting" readonly placeholder="extra fields">
								Value: <input type="text" class="margting" readonly placeholder="are not in use"><br>
								Key: <input type="text" class="margting" readonly placeholder="not sure if">
								Value: <input type="text" class="margting" readonly placeholder="they'll be needed yet"><br>
						</div>
					</div>
				</div>
			</div>
			<div id="saver">
				<button id="fileSaver" type="button" onclick='downloadFile()' size="100">Save!</button>
			</div>
		</div>
    </body>
</html>